token literal names:
null
'='
'MADD_SUB'
'('
','
')'
'*'
'+'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
prog
expr


atn:
[4, 1, 10, 40, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 35, 8, 1, 10, 1, 12, 1, 38, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 42, 0, 5, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 6, 1, -1, 0, 12, 13, 5, 8, 0, 0, 13, 14, 5, 1, 0, 0, 14, 27, 3, 2, 1, 5, 15, 16, 5, 2, 0, 0, 16, 17, 5, 3, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 4, 0, 0, 19, 20, 3, 2, 1, 0, 20, 21, 5, 4, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 5, 0, 0, 23, 27, 1, 0, 0, 0, 24, 27, 5, 8, 0, 0, 25, 27, 5, 9, 0, 0, 26, 11, 1, 0, 0, 0, 26, 15, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 36, 1, 0, 0, 0, 28, 29, 10, 3, 0, 0, 29, 30, 5, 6, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 7, 0, 0, 32, 33, 3, 2, 1, 4, 33, 35, 1, 0, 0, 0, 34, 28, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 3, 7, 26, 36]